spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.port = 8095
#server.port =8081
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
#spring.servlet.multipart.enabled=false
spring.servlet.multipart.enabled=true 
spring.main.web-environment=false
logging.file=application.log
